<html>
<head>
<title>Idea Studio</title>
<link rel="stylesheet" type="text/css" href="external.css" />
<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>



<div id="container">

<div id="header">
<img src="complete.jpg"/>
</div>


<iframe style="float:right;"src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FIdea-Studio%2F272539119469921&amp;width=292&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;border_color=white&amp;stream=false&amp;header=false&amp;appId=204729429545271" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowTransparency="true"></iframe>
	<div id="mainnav">
	<ul>
		<li id="navbullet1"><span><a href="index.html">Home<a></span></li>
		<li id="navbullet2"><span><a href="posters.html">Posters<a></span></li>
		<li id="navbullet3"><span><a href="signs.html">Signs<a></span></li>
		<li id="navbullet4"><span><a href="wallpaper.html">Wallpaper<a></span></li>
		<li id="navbullet5"><span><a href="3dletters.html">3D Letters<a></span></li>
		<li id="navbullet6"><span><a href="logo.html">Logo<a></span></li>
		<li id="navbullet7"><span><a href="stickers.html">Stickers<a></span></li>
		<li id="navbullet8"><span><a href="tshirts.html">T-shirts<a></span></li>
		<li id="navbullet9"><span><a href="business.html">Business Cards<a></span></li>
		<li id="navbullet10"><span><a href="contactus.html">Contact Us<a></span></li>	
	</ul>
</div>

<div id="pagetitle">
<span id="letter1h">H</span>ome
<hr class="hr1 hrall" align="left">
</div>

<div id="info">
Information message here
</div>

<div id="content">
CONTENT HERE
</div>


<div id="footer">
<hr>
Idea Studio ltd |
<a  href="#top">Return to the top</a>
</div>



</div>
</body>
</html>
